include:
  - ./includes/coder-secrets.yaml

services:
  dev-env:
    build:
      context: ../docker/cit-coder
    image: dev-env:coder
    container_name: dev-coder
    extends:
      file: ./base/docker-compose.yaml
      service: base

    # Any host directories you want to mount into the container
    volumes:
      - ${HOME}/MyProjects/:/home/${USER}/projects/
