include:
  - ./includes/coder-secrets.yaml

services:
  olo-dev-env:
    build:
      context: ../docker/olo-w-coder
    image: dev-env:olo
    container_name: dev-olo
    extends:
      file: ./base/docker-compose.yaml
      service: base
    env_file:
      - ../env/olo-dev-vars.env

    # Any host directories you want to mount into the container
    volumes:
      - ${HOME}/MyProjects/corporate:/home/${USER}/projects/corporate:rw
      - ${HOME}/MyProjects/personal:/home/${USER}/projects/personal:rw
      - ${HOME}/.ssh:/home/${USER}/.ssh
      - ${HOME}/MyProjects/self-certificates:/home/${USER}/certificates:rw
      - ${HOME}/MyProjects/tmp:/home/${USER}/projects/tmp:rw
